# PlaylistCore

./: README.md  build.gradle
demo/: build.gradle
demo/src/main/java/com/devbrackets/android/playlistcoredemo/data/: Samples.java
demo/src/main/java/com/devbrackets/android/playlistcoredemo/helper/: VideoApi.java
demo/src/main/java/com/devbrackets/android/playlistcoredemo/manager/: PlaylistManager.java
demo/src/main/java/com/devbrackets/android/playlistcoredemo/ui/adapter/: SampleListAdapter.java
gradle/wrapper/: gradle-wrapper.properties
