apply plugin: 'com.android.application'

dependencies {
    implementation project(':library')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Chromecast support
    implementation 'androidx.mediarouter:mediarouter:1.1.0'
    implementation 'com.google.android.gms:play-services-cast-framework:18.1.0'

    // Media playback (video and audio) library using ExoPlayer
    implementation 'com.devbrackets.android:exomedia:4.2.1'

    // Image Loading
    implementation 'com.github.bumptech.glide:glide:4.6.1'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.devbrackets.android.playlistcoredemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        abortOnError false
    }
}